@import 'tailwindcss';
@plugin "daisyui";

@plugin "daisyui/theme" {
    name: 'dark';
    --color-primary: #ffae9c;
    --color-primary-content: #171227;
    --color-secondary: #fff2d7;
    --color-secondary-content: #171227;
    --color-accent: #e3f1ff;
    --color-accent-content: #171227;
    --color-neutral: #2e293c;
    --color-neutral-content: #ffffff;
    --color-base-100: #171227;
    --color-base-200: #2e293c;
    --color-base-content: #ffffff;
}

@plugin "daisyui/theme" {
    name: 'light';
    --color-primary: #ffae9c;
    --color-primary-content: #171227;
    --color-secondary: #fff2d7;
    --color-secondary-content: #171227;
    --color-accent: #e3f1ff;
    --color-accent-content: #171227;
    --color-neutral: #171227;
    --color-neutral-content: #ffffff;
    --color-base-100: #ffffff;
    --color-base-200: #d7d8e4;
    --color-base-content: #171227;
}
